#database
POSTGRES_PASSWORD=footballdata
POSTGRES_USER=footballdata
POSTGRES_DB=footballdata
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_INNER_PORT=5432
DATABASE_OUTER_PORT=5431
DATABASE_HOST=footballapi-database

#server
SERVER_INNER_PORT=80
SERVER_OUTER_PORT=8080
