#database
POSTGRES_PASSWORD=footballdata
POSTGRES_USER=footballdata
POSTGRES_DB=footballdata
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_EXPOSE_PORT=5431
DATABASE_HOST=127.0.0.1

#server
SERVER_PORT=8080
